{
  "name": "day_23_course_api",
  "version": "1.0.0",
  "description": "Course API Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.1",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.0"
  }
}
